<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#523c34"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="finishActivity"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/return_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="报警记录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/trigermanage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_margin="12dp"
        android:background="@drawable/edge_shadow_bg"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/text_style"
                    android:text="设备名称" />

                <TextView
                    android:id="@+id/name1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nam"
                    style="@style/text_style"
                    android:text="从机名称" />

                <TextView
                    android:id="@+id/nam1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/na"
                    style="@style/text_style"
                    android:text="数据点名称" />

                <TextView
                    android:id="@+id/na1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value"
                    style="@style/text_style"
                    android:text="当前值" />

                <TextView
                    android:id="@+id/value1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/baojing"
                    style="@style/text_style"
                    android:text="报警内容" />

                <TextView
                    android:id="@+id/baojing1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time"
                    style="@style/text_style"
                    android:text="报警时间" />

                <TextView
                    android:id="@+id/time1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    style="@style/text_style"
                    android:text="处理状态" />

                <TextView
                    android:id="@+id/status1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/action"
                    style="@style/text_style"
                    android:text="操作" />

                <TextView
                    android:id="@+id/action1"
                    style="@style/text_style"
                    android:text="TextView"
                    android:textColor="@color/color_393939" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    style="@style/text_style"
                    android:text="" />

                <TextView

                    style="@style/text_style"
                    android:text=""
                    android:textColor="@color/color_393939" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>